#сбор данных от пользователя
n=float(input("Введите число для проверки на большее из 3 "))
z=float(input("Введите число для проверки на большее из 3 "))
a=float(input("Введите число для проверки на большее из 3 "))
#проверка условий равенства 
if n>z and n>a:
 print(f"Первое число {n} больше  двух других {a} , {z}")
elif z>n and z>a:
  print(f"Второе число {z} больше  двух других {n} , {a}")
elif a>z and a>n:
  print(f"Третье число {a} больше  двух других {n} , {z}")
#проверка на равенство 
elif a==n==z:
  print(f"Числа {a} , {n} , {z} равны ")
#вывод доп. ошибки , когда 2 числа равны и 3 меньше их
else:
 print(f"двое из чисел равны , одно меньше их")